<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Descricpion"
            android:title="Descripción" />
        <item
            android:id="@+id/historial"
            android:title="Historial" />
        <item
            android:id="@+id/editar"
            android:title="Editar" />
        <item
            android:id="@+id/acerca_de"
            android:title="Acerca de..." />
    </group>

</menu>
